[gd_scene load_steps=5 format=3 uid="uid://csxxng205uewp"]

[ext_resource type="Script" path="res://scenes/micro_games/karate/karate_game.gd" id="1_yfebx"]
[ext_resource type="PackedScene" uid="uid://b8g4v8hxldlql" path="res://scenes/micro_games/karate/assets/game_world.tscn" id="3_el2kq"]
[ext_resource type="PackedScene" uid="uid://bodnphfa0q5ds" path="res://scenes/micro_games/karate/assets/cannon/cannon.tscn" id="4_hox2b"]
[ext_resource type="PackedScene" uid="uid://leyiqx6051hu" path="res://scenes/micro_games/karate/assets/cannon/hit_indicator.tscn" id="5_6x71t"]

[node name="Karate" type="Node3D" node_paths=PackedStringArray("_projectiles_root", "_target", "_right_cannon", "_left_cannon")]
process_mode = 1
script = ExtResource("1_yfebx")
_projectiles_root = NodePath("Objects/Projectiles")
_target = NodePath("Objects/Target")
_right_cannon = NodePath("Objects/RightCannon")
_left_cannon = NodePath("Objects/LeftCannon")
max_note_delay = 0.8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954319, 0.298791, 0, -0.298791, 0.954319, 0, 3, 1.97795)
cull_mask = 1048573
fov = 80.9

[node name="Objects" type="Node3D" parent="."]

[node name="GameWorld" parent="Objects" instance=ExtResource("3_el2kq")]

[node name="RightCannon" parent="Objects" node_paths=PackedStringArray("_target", "_projectile_root") instance=ExtResource("4_hox2b")]
transform = Transform3D(0.53033, -0.0920909, -0.522273, 0, 0.738606, -0.130236, 0.53033, 0.0920909, 0.522273, 3.55, 0, -4.75)
_target = NodePath("../Target")
_projectile_root = NodePath("../Projectiles")

[node name="LeftCannon" parent="Objects" node_paths=PackedStringArray("_target", "_projectile_root") instance=ExtResource("4_hox2b")]
transform = Transform3D(0.53033, 0.0920909, 0.522273, 0, 0.738606, -0.130236, -0.53033, 0.0920909, 0.522273, -3.55, 0, -4.75)
_target = NodePath("../Target")
_projectile_root = NodePath("../Projectiles")

[node name="Target" parent="Objects" groups=["hidden_in_menu"] instance=ExtResource("5_6x71t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.3, -1.1)

[node name="Projectiles" type="Node3D" parent="Objects" groups=["hidden_in_menu"]]
