[gd_scene load_steps=5 format=3 uid="uid://csxxng205uewp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3jdsr"]
[ext_resource type="PackedScene" uid="uid://deckjfxueeioc" path="res://Objects/player.tscn" id="2_c11h3"]
[ext_resource type="PackedScene" uid="uid://b8g4v8hxldlql" path="res://Objects/game_world.tscn" id="3_el2kq"]
[ext_resource type="PackedScene" uid="uid://bodnphfa0q5ds" path="res://Objects/cannon.tscn" id="4_lt1y2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_3jdsr")
song_path = "res://songs/test"

[node name="Player" parent="." instance=ExtResource("2_c11h3")]

[node name="GameWorld" parent="." instance=ExtResource("3_el2kq")]

[node name="Cannon" parent="." instance=ExtResource("4_lt1y2")]
transform = Transform3D(0.628954, 0, -0.777442, 0, 1, 0, 0.777442, 0, 0.628954, 4.94822, 0, -5.08391)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
