[gd_scene load_steps=4 format=3 uid="uid://b41o8w7mxnikc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3ig44"]
[ext_resource type="PackedScene" uid="uid://deckjfxueeioc" path="res://scenes/player.tscn" id="2_emsc5"]
[ext_resource type="PackedScene" uid="uid://cyg852sar6vap" path="res://scenes/world.tscn" id="3_xc077"]

[node name="Main" type="Node3D"]
script = ExtResource("1_3ig44")

[node name="Player" parent="." instance=ExtResource("2_emsc5")]

[node name="World" parent="." instance=ExtResource("3_xc077")]
