[gd_scene load_steps=4 format=3 uid="uid://b41o8w7mxnikc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_332sb"]
[ext_resource type="PackedScene" uid="uid://deckjfxueeioc" path="res://Objects/player.tscn" id="2_0263t"]
[ext_resource type="PackedScene" uid="uid://cyg852sar6vap" path="res://Objects/testWorld.tscn" id="3_tjrbu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_332sb")

[node name="Player" parent="." instance=ExtResource("2_0263t")]

[node name="World" parent="." instance=ExtResource("3_tjrbu")]
