[gd_scene load_steps=2 format=3 uid="uid://deckjfxueeioc"]

[sub_resource type="BoxMesh" id="BoxMesh_l0bbk"]

[node name="player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.70724, 0, -2.06002)
mesh = SubResource("BoxMesh_l0bbk")

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRControllerLeft"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.75287, 0, -2.06002)
mesh = SubResource("BoxMesh_l0bbk")
