[gd_scene load_steps=2 format=3 uid="uid://bodnphfa0q5ds"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sjpvo"]

[node name="Cannon" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1, 0)
mesh = SubResource("CylinderMesh_sjpvo")
