[gd_scene load_steps=4 format=3 uid="uid://bxab35atw6uc5"]

[ext_resource type="Script" path="res://scenes/micro_games/space_shooter/space_shooter.gd" id="1_pbejw"]

[sub_resource type="Environment" id="Environment_s80b7"]
background_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ffic7"]

[node name="SpaceShooter" type="Node3D"]
script = ExtResource("1_pbejw")

[node name="Objects" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Objects"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Objects/Node3D"]
environment = SubResource("Environment_s80b7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Objects/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.658309, 0.752748, 0, -0.752748, 0.658309, 0, 16.8832, 1.61838)
light_angular_distance = 9.13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.586085, -1.02524)
mesh = SubResource("CylinderMesh_ffic7")
