[gd_scene load_steps=9 format=3 uid="uid://b8g4v8hxldlql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rumbh"]
sky_top_color = Color(0.482353, 0.482353, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.0284196
ground_bottom_color = Color(0.912289, 0.912289, 0.912289, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 10.16
sun_curve = 2.01815

[sub_resource type="Sky" id="Sky_dqwl6"]
sky_material = SubResource("ProceduralSkyMaterial_rumbh")

[sub_resource type="Environment" id="Environment_j13s4"]
background_mode = 2
sky = SubResource("Sky_dqwl6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0lfs"]
albedo_color = Color(0.741385, 0.741385, 0.741385, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_037og"]
material = SubResource("StandardMaterial3D_g0lfs")
radius = 7.5
radial_steps = 23
section_length = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsni0"]
albedo_color = Color(0.537011, 0.537011, 0.537011, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sf1e4"]
material = SubResource("StandardMaterial3D_jsni0")
top_radius = 0.75
bottom_radius = 0.75
height = 0.2
radial_segments = 10
rings = 2
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vj1tl"]
height = 0.4
radius = 7.5

[node name="GameWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j13s4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.734062, 0.413362, -0.538781, 0, 0.793396, 0.608706, 0.679083, -0.446828, 0.582402, -4.89282, 8.36911, 4.3431)

[node name="Node3D" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Node3D"]
collision_layer = 33

[node name="FloorMesh" type="MeshInstance3D" parent="Node3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("TubeTrailMesh_037og")

[node name="SmallCircle" type="MeshInstance3D" parent="Node3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0526347, 0)
mesh = SubResource("CylinderMesh_sf1e4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CylinderShape3D_vj1tl")
