[gd_scene load_steps=10 format=3 uid="uid://bboiug5hrsif0"]

[ext_resource type="Script" path="res://scenes/micro_games/mole_turf/assets/mole_hole.gd" id="1_hkjlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5r15"]
albedo_color = Color(0.439216, 0.329412, 0.243137, 1)

[sub_resource type="TorusMesh" id="TorusMesh_a7634"]
material = SubResource("StandardMaterial3D_l5r15")
inner_radius = 0.15
outer_radius = 0.25
rings = 8
ring_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_53wlh"]
material = SubResource("StandardMaterial3D_l5r15")
top_radius = 0.24
bottom_radius = 0.365
height = 0.135
radial_segments = 8
rings = 10
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhb2k"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3pfnp"]
material = SubResource("StandardMaterial3D_qhb2k")
size = Vector2(0.34, 0.34)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b0wej"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 360.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 9, 0)
linear_accel_min = -30.0
linear_accel_max = -20.0
scale_min = 0.2
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1isj5"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_3kpje"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1isj5")
radius = 0.05
height = 0.1
radial_segments = 4
rings = 2

[node name="MoleHole" type="Node3D"]
script = ExtResource("1_hkjlf")

[node name="Model" type="Node3D" parent="."]

[node name="Ring" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0.10551, 0)
mesh = SubResource("TorusMesh_a7634")
skeleton = NodePath("../..")

[node name="Ring2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.0775191, 0)
mesh = SubResource("CylinderMesh_53wlh")
skeleton = NodePath("../..")

[node name="Black" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("PlaneMesh_3pfnp")
skeleton = NodePath("../..")

[node name="MoleRoot" type="Node3D" parent="." groups=["hidden_in_menu"]]

[node name="BonkEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185658, 0)
emitting = false
amount_ratio = 0.7
lifetime = 0.1
one_shot = true
explosiveness = 0.9
randomness = 0.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b0wej")
draw_pass_1 = SubResource("SphereMesh_3kpje")
