[gd_scene load_steps=3 format=3 uid="uid://cr8xs0pawumh2"]

[ext_resource type="Script" path="res://objects/player/hand_controller.gd" id="1_kmbs4"]
[ext_resource type="PackedScene" uid="uid://xvemntj5uwcf" path="res://objects/player/hands/wand.tscn" id="2_edlys"]

[node name="HandController" type="XRController3D"]
script = ExtResource("1_kmbs4")

[node name="Wand" parent="." instance=ExtResource("2_edlys")]

[connection signal="button_pressed" from="." to="." method="_on_button_pressed"]
[connection signal="button_released" from="." to="." method="_on_button_released"]
[connection signal="vibrate" from="Wand" to="." method="vibrate"]
