[gd_scene load_steps=8 format=3 uid="uid://deckjfxueeioc"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_wdlaw"]
[ext_resource type="PackedScene" uid="uid://cr8xs0pawumh2" path="res://objects/player/hand_controller.tscn" id="2_qcrnx"]

[sub_resource type="BoxMesh" id="BoxMesh_phy7n"]
size = Vector3(0.243, 0.127, 0.061)

[sub_resource type="BoxMesh" id="BoxMesh_526ds"]
size = Vector3(0.023, 0.04, 0.166)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkias"]
resource_local_to_scene = true
render_priority = 127
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_rfnj5"]
material = SubResource("StandardMaterial3D_dkias")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3nc8"]
radius = 0.3
height = 1.7

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_wdlaw")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048571

[node name="Neck" type="Node3D" parent="XRCamera3D"]

[node name="Head" type="MeshInstance3D" parent="XRCamera3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0626655)
layers = 4
mesh = SubResource("BoxMesh_phy7n")

[node name="BandLeft" type="MeshInstance3D" parent="XRCamera3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0.032)
layers = 4
mesh = SubResource("BoxMesh_526ds")

[node name="BandRight" type="MeshInstance3D" parent="XRCamera3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119933, 0, 0.0199138)
layers = 4
mesh = SubResource("BoxMesh_526ds")

[node name="FadeWall" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
layers = 2
cast_shadow = 0
mesh = SubResource("QuadMesh_rfnj5")

[node name="RightController" parent="." instance=ExtResource("2_qcrnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.435)
tracker = &"right_hand"
_hand_color = Color(0, 0, 1, 1)

[node name="LeftController" parent="." instance=ExtResource("2_qcrnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.435)
tracker = &"left_hand"
_hand_color = Color(1, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_w3nc8")

[connection signal="trigger_pressed" from="RightController" to="." method="_on_right_trigger_pressed"]
[connection signal="trigger_pressed" from="LeftController" to="." method="_on_left_trigger_pressed"]
