[gd_scene load_steps=4 format=3 uid="uid://bbyygansk8my6"]

[ext_resource type="Script" path="res://scenes/main_menu/assets/panels/custom_levels_panel.gd" id="1_btwey"]
[ext_resource type="Texture2D" uid="uid://cvrks0hfmnt45" path="res://images/back.png" id="1_iaus3"]

[sub_resource type="LabelSettings" id="LabelSettings_w1omo"]
font_size = 28

[node name="CustomLevelsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btwey")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="HBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Back" type="Button" parent="Main/Title"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_iaus3")

[node name="PanelContainer" type="PanelContainer" parent="Main/Title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Title/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom Levels"
label_settings = SubResource("LabelSettings_w1omo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Main/HBoxContainer"]
layout_mode = 2

[node name="SelectedLevel" type="PanelContainer" parent="Main/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
