[gd_scene load_steps=4 format=3 uid="uid://t45m7h5u6o5k"]

[ext_resource type="Script" path="res://scenes/karate/assets/projectiles/projectile.gd" id="1_4gnlq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_462y0"]

[sub_resource type="SphereMesh" id="SphereMesh_doena"]

[node name="Projectile" type="RigidBody3D"]
script = ExtResource("1_4gnlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_462y0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_doena")
skeleton = NodePath("")
