[gd_scene load_steps=15 format=3 uid="uid://dcinflngibpyb"]

[ext_resource type="Script" path="res://scenes/micro_games/mole_turf/assets/moles/slow_mole.gd" id="1_w34sc"]
[ext_resource type="AudioStream" uid="uid://d1nw36x3ld5wb" path="res://assets/sounds/mole/mole_creep.wav" id="2_1wj2y"]
[ext_resource type="AudioStream" uid="uid://5q5dwlmu24g7" path="res://assets/sounds/mole/mole_rise.wav" id="3_70s11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36cb7"]
albedo_color = Color(0.694118, 0.521569, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r4whm"]
material = SubResource("StandardMaterial3D_36cb7")
radius = 0.11
height = 1.3
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvk3"]
albedo_color = Color(0.690196, 0.776471, 0.690196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j2tw1"]
material = SubResource("StandardMaterial3D_1bvk3")
radius = 0.01
height = 0.02
radial_segments = 4
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liww3"]
albedo_color = Color(0.545098, 0.639216, 0.545098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvb4k"]
material = SubResource("StandardMaterial3D_liww3")
radius = 0.022
height = 0.06
radial_segments = 8
rings = 2

[sub_resource type="SphereMesh" id="SphereMesh_06y7e"]
material = SubResource("StandardMaterial3D_36cb7")
radius = 0.03
height = 0.05
radial_segments = 6
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7imr3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7nngp"]
material = SubResource("StandardMaterial3D_7imr3")
radius = 0.01
height = 0.02
radial_segments = 4
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_6sdgu"]
material = SubResource("StandardMaterial3D_7imr3")
size = Vector3(0.04, 0.01, 0.005)

[sub_resource type="SphereShape3D" id="SphereShape3D_6omco"]
radius = 0.13

[node name="SlowMole" type="Node3D"]
script = ExtResource("1_w34sc")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.663268, 0)

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239123, 0)
mesh = SubResource("CapsuleMesh_r4whm")
skeleton = NodePath("../../..")

[node name="Nose" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76637, 0.120777)
mesh = SubResource("SphereMesh_j2tw1")
skeleton = NodePath("../..")

[node name="NoseBase" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1.1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.758994, 0.0937303)
mesh = SubResource("CapsuleMesh_pvb4k")
skeleton = NodePath("../Nose")

[node name="Hand" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, 0.689773, 0.075)
mesh = SubResource("SphereMesh_06y7e")
skeleton = NodePath("../..")

[node name="Hand2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.085, 0.689773, 0.075)
mesh = SubResource("SphereMesh_06y7e")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033, 0.8, 0.0927408)
mesh = SubResource("SphereMesh_7nngp")
skeleton = NodePath("../..")

[node name="Eye2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033, 0.8, 0.0927408)
mesh = SubResource("SphereMesh_7nngp")
skeleton = NodePath("../..")

[node name="Whisker" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 0, 0, 1, -0.04, 0.768, 0.102)
mesh = SubResource("BoxMesh_6sdgu")
skeleton = NodePath("../..")

[node name="Whisker3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -0.04, 0.745, 0.102)
mesh = SubResource("BoxMesh_6sdgu")
skeleton = NodePath("../..")

[node name="Whisker4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0.04, 0.745, 0.102)
mesh = SubResource("BoxMesh_6sdgu")
skeleton = NodePath("../..")

[node name="Whisker2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.990268, -0.139173, 0, 0.139173, 0.990268, 0, 0, 0, 1, 0.04, 0.768, 0.102)
mesh = SubResource("BoxMesh_6sdgu")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="HitCollision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115589, 0)
shape = SubResource("SphereShape3D_6omco")

[node name="CreepSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0854514, 0)
stream = ExtResource("2_1wj2y")
volume_db = -10.0
pitch_scale = 0.75

[node name="RiseSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0854514, 0)
stream = ExtResource("3_70s11")
volume_db = -10.0
pitch_scale = 0.75
