[gd_scene load_steps=7 format=3 uid="uid://c7aqemlq6ug5y"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_f0s41"]
[ext_resource type="PackedScene" uid="uid://deckjfxueeioc" path="res://objects/player/player.tscn" id="2_fsg25"]
[ext_resource type="PackedScene" uid="uid://c26q4xhax7ru6" path="res://objects/vr_ui/vr_ui.tscn" id="2_hxakq"]
[ext_resource type="PackedScene" uid="uid://decplkyoloi8h" path="res://scenes/main_menu/assets/main_menu_world.tscn" id="2_nny0w"]
[ext_resource type="PackedScene" uid="uid://bbyygansk8my6" path="res://scenes/main_menu/assets/panels/custom_levels/custom_levels_panel.tscn" id="3_cklli"]
[ext_resource type="PackedScene" uid="uid://bv4twd1uneke" path="res://scenes/main_menu/assets/panels/main_panel.tscn" id="4_5xjab"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_f0s41")

[node name="Panels" type="Node3D" parent="."]

[node name="CustomLevels" parent="Panels" node_paths=PackedStringArray("_ui_viewport") instance=ExtResource("2_hxakq")]
process_mode = 4
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.5, 1.4385, -4)
_ui_viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="Panels/CustomLevels"]
disable_3d = true
transparent_bg = true
size = Vector2i(900, 600)

[node name="CustomLevelsPanel" parent="Panels/CustomLevels/SubViewport" instance=ExtResource("3_cklli")]
modulate = Color(1, 1, 1, 0)

[node name="Main" parent="Panels" node_paths=PackedStringArray("_ui_viewport") instance=ExtResource("2_hxakq")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.5, -4)
_ui_viewport = NodePath("SubViewport")
transparacy = 1.0

[node name="SubViewport" type="SubViewport" parent="Panels/Main"]
transparent_bg = true
size = Vector2i(500, 300)

[node name="MainPanel" parent="Panels/Main/SubViewport" instance=ExtResource("4_5xjab")]

[node name="World" parent="." instance=ExtResource("2_nny0w")]

[node name="Player" parent="." instance=ExtResource("2_fsg25")]

[connection signal="back_pressed" from="Panels/CustomLevels/SubViewport/CustomLevelsPanel" to="." method="_on_custom_levels_panel_back_pressed"]
[connection signal="hovered" from="Panels/CustomLevels/SubViewport/CustomLevelsPanel" to="Panels/CustomLevels" method="_on_hovered"]
[connection signal="level_played" from="Panels/CustomLevels/SubViewport/CustomLevelsPanel" to="." method="_on_level_played"]
[connection signal="custom_levels_pressed" from="Panels/Main/SubViewport/MainPanel" to="." method="_on_main_panel_custom_levels_pressed"]
[connection signal="exit_pressed" from="Panels/Main/SubViewport/MainPanel" to="." method="_on_main_panel_exit_pressed"]
[connection signal="hovered" from="Panels/Main/SubViewport/MainPanel" to="Panels/Main" method="_on_hovered"]
