[gd_scene load_steps=12 format=3 uid="uid://c7aqemlq6ug5y"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_f0s41"]
[ext_resource type="PackedScene" uid="uid://deckjfxueeioc" path="res://objects/player/player.tscn" id="2_fsg25"]
[ext_resource type="PackedScene" uid="uid://c26q4xhax7ru6" path="res://objects/vr_ui/vr_ui.tscn" id="2_hxakq"]
[ext_resource type="PackedScene" uid="uid://decplkyoloi8h" path="res://scenes/main_menu/assets/main_menu_world.tscn" id="2_nny0w"]

[sub_resource type="LabelSettings" id="LabelSettings_6he1c"]
font_size = 36
outline_size = 5
outline_color = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5pfw"]
bg_color = Color(0.144343, 0.217038, 0.253359, 1)
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxj0x"]
bg_color = Color(0.131827, 0.104159, 1, 1)
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vfls"]
bg_color = Color(0, 0.572549, 1, 1)
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhy58"]
bg_color = Color(0.144343, 0.217038, 0.253359, 1)
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sakpc"]
bg_color = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2vnw"]
bg_color = Color(1, 0.245241, 0.187845, 1)
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_f0s41")
_temp_song_path = "res://songs/GROOVE"

[node name="MainPanel" parent="." node_paths=PackedStringArray("_ui_viewport") instance=ExtResource("2_hxakq")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, 1.52955, -1.83987)
_ui_viewport = NodePath("MainMenu")

[node name="MainMenu" type="SubViewport" parent="MainPanel"]
transparent_bg = true
size = Vector2i(300, 300)

[node name="Control" type="Control" parent="MainPanel/MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MainMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -115.0
offset_right = 106.5
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MainPanel/MainMenu/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Rhythm Hell"
label_settings = SubResource("LabelSettings_6he1c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MainPanel/MainMenu/Control/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_d5pfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxj0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vfls")
text = "Play"

[node name="Exit" type="Button" parent="MainPanel/MainMenu/Control/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dhy58")
theme_override_styles/hover = SubResource("StyleBoxFlat_sakpc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2vnw")
text = "Exit"

[node name="World" parent="." instance=ExtResource("2_nny0w")]

[node name="Player" parent="." instance=ExtResource("2_fsg25")]

[connection signal="mouse_entered" from="MainPanel/MainMenu/Control/VBoxContainer/Play" to="MainPanel" method="_on_hovered"]
[connection signal="pressed" from="MainPanel/MainMenu/Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MainPanel/MainMenu/Control/VBoxContainer/Exit" to="MainPanel" method="_on_hovered"]
[connection signal="pressed" from="MainPanel/MainMenu/Control/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
