[gd_scene load_steps=6 format=3 uid="uid://decplkyoloi8h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxbxf"]

[sub_resource type="Sky" id="Sky_b6air"]
sky_material = SubResource("ProceduralSkyMaterial_mxbxf")

[sub_resource type="Environment" id="Environment_j13s4"]
background_mode = 2
sky = SubResource("Sky_b6air")

[sub_resource type="PlaneMesh" id="PlaneMesh_a4una"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wynrb"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j13s4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.734062, 0.413362, -0.538781, 0, 0.793396, 0.608706, 0.679083, -0.446828, 0.582402, -4.82052, 5.79445, 0)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_a4una")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wynrb")
